<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_share_view_tran"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="共享View过渡"/>
        <Button
            android:id="@+id/btn_system_scene"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="系统自动创建Scene"/>
        <Button
            android:id="@+id/btn_manual_scene"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="手动创建Scene"/>
        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avd"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>